{
  "background_color": "#c37e7e",
  "dir": "auto",
  "start_url": "index.html",
  "display": "standalone",
  "name": "Bloody Swarm",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Blood Swarm",
  "theme_color": "#a43131",
  "description": "Not for the Weak. Survive the swarm, upgrade your blades, and defeat the Apex Predator.",
  "id": "turtle",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "real_logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot 2026-04-07 132805.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gameplay Action"
    },
    {
      "src": "Screenshot 2026-04-07 132857.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Swarm Approaches"
    }
  ],
  "lang": "en",
  "iarc_rating_id": "f4497685-7baa-8d6d-87f0-3f14e31facb9",
  "categories": [
    "games"
  ]
}
